# YandexTaxa

app/: build.gradle  keyyandextaxa.jks
app/src/androidTest/java/apptaxi/yandex/com/yandextaxa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apptaxi/yandex/com/yandextaxa/: BottomNavigationViewHelper.java  MainActivity.java
app/src/main/java/apptaxi/yandex/com/yandextaxa/enums/: TypePhotoREG.java
app/src/main/java/apptaxi/yandex/com/yandextaxa/fragments/: FragmentGPS.java  FragmentInfo.java  FragmentReg.java  FragmentTO.java
app/src/main/java/apptaxi/yandex/com/yandextaxa/model/: Photo.java
app/src/main/java/apptaxi/yandex/com/yandextaxa/network/: Api.java  App.java
app/src/main/res/drawable/: btn_active.xml  btn_no_active.xml  circle.xml  ic_1.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_build_black_24dp.xml  ic_car_repair1.xml  ic_close_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_gps.xml  ic_gps_fixed_black_24dp.xml  ic_group_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_news.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  ic_taxi_driver.xml
app/src/main/res/layout/: activity_main.xml  dealog_instr.xml  dealog_offerta_norm.xml  dialog_check_dk.xml  dialog_delete_photo.xml  dialog_open_money.xml  fragment_gps.xml  fragment_info.xml  fragment_reg.xml  fragment_to.xml  item_rel_photo.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/apptaxi/yandex/com/yandextaxa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
