<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add"
        android:layout_below="@+id/txtinsstr"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:background="@color/black">

                </RelativeLayout>

                <TextView
                    android:id="@+id/text2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="ЗАПРАВЛЯЙСЯ НЕ ВЫХОДЯ ИЗ МАШИНЫ БЕЗ ДЕНЕГ!"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2_1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="ЗАПРАВЛЯЙСЯ НЕ ВЫХОДЯ ИЗ МАШИНЫ БЕЗ ДЕНЕГ!"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/href_tanker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2_2"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="https://tankerapp.ru/install"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgsdsdsdds1"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/tddfsfsdfds1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgsdsdsdds1"
                    android:text="Низкий процент за заказы"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ytokopo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tddfsfsdfds1"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/imgsdsdsdds1"
                    android:text="Самый низкий процент парка (5%) по заказам в Москве. Возможны выплаты без комиссии" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgsdsdsdds2"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:id="@+id/tddfsfsdfds2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgsdsdsdds2"
                    android:text="Оперативное решение проблемных вопросов"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ytokopo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tddfsfsdfds2"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/imgsdsdsdds2"
                    android:text="Самый низкий процент парка (5%) по заказам в Москве. Возможны выплаты без комиссии" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgsdsdsdds3"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/gift" />

                <TextView
                    android:id="@+id/tddfsfsdfds3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgsdsdsdds3"
                    android:text="Бонусы за новых водителей"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ytokopo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tddfsfsdfds3"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/imgsdsdsdds3"
                    android:text="Наша компания предоставляет регулярно бонусы в размере 1000 рублей за каждого приведенного Вами водителя." />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgsdsdsdds4"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/chat" />

                <TextView
                    android:id="@+id/tddfsfsdfds4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgsdsdsdds4"
                    android:text="Техподдержка 24/7"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ytokopo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tddfsfsdfds4"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/imgsdsdsdds4"
                    android:text="Техническая поддержка работает КРУГЛОСУТОЧНО! Всегда рады помочь." />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgsdsdsdds5"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/users" />

                <TextView
                    android:id="@+id/tddfsfsdfds5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgsdsdsdds5"
                    android:text="Внимательное отношение к водителям"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ytokopo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tddfsfsdfds5"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/imgsdsdsdds5"
                    android:text="Отношение к нашим коллегам - водителям для нас является высшим приоритетом" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgsdsdsdds6"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/wifi" />

                <TextView
                    android:id="@+id/tddfsfsdfds6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgsdsdsdds6"
                    android:text="Технологии"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ytokopo6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tddfsfsdfds6"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/imgsdsdsdds6"
                    android:text="Мы стараемся использовать в работе самые передовые разработки программного обеспечения для наращивания качества оказываемых услуг." />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"></LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/img_5_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Автомобиль"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Для работы в системе Яндекс Такси нужен 4-х-дверный автомобиль соответствующего класса и года выпуска, оборудованный всем необходимым, согласно законодательства РФ." />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/img_5_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Стаж вождения от 3-х лет"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="К работе допускаются водители с минимальным стажем вождения три года. А так же, желательно, знание города на хорошем уровне." />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/img_6_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Лицензия"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Необходимым условием для получения заказов Яндекс является наличие разрешения на перевозку пассажиров (если нет- уточняйте)." />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/img_6_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Желание работать в такси"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="По статистике, наилучшие результаты в работе показывают водители, которые любят свою профессию и выбрали сферу такси как основной вид своей деятельности и дохода. " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Сделать заявку на подключение"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Для консультации по условиям сотрудничества надо позвонить на номер +7 926 360-81-66 или оставить заявку на сайте и наши менеджеры обязательно Вам позвонят. Заявки принимаются КРУГЛОСУТОЧНО!" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Предоставить данные для регистрации в Яндекс Такси"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Для регистрации Вас в системе Яндекс Такси нам нужны данные по 1) ВУ, 2) СТС, 3) разрешение на перевозку пассажиров (если нет - уточняйте), 4) Ваш номер телефона для связи с пассажирами и диспетчером. Отправить данные можно либо по WhatsApp или Viber, либо заполнить электронную анкету на сайте." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Установить программу Таксометр Яндекс"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Работа с заказами ведется в программе Таксометр Яндекс, которую можно скачать и установить с Плей Маркета на Андроид. На IOS программа НЕ работает. " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Ознакомится с правилами работы в Яндекс Такси"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_driver_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Получить пароль для входа в программу"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="После регистрации Вас в системе мы отправим все необходимые данные для входа в программу (название компании в базе, пароль, позывной). Доступы предоставляются в течении 30 мин. после того, как Вы отправите нам информацию для регистрации." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Пройти ДКК и приступить к работе"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="При входе в Таксометр Вам будет предложено пройти ДКК (дистанционный контроль качества) - фотографирование автомобиля и ВУ (водительского удостоверения). Чтобы пройти контроль с первого раза, делать надо качественные фото согласно инструкциям, особенно фотографию ВУ, что бы буквы и цифры были читабельны." />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="Закрыть"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>